<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeautifulWarwickApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="castle" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-e3-Y04">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History | Attractions | Dining | Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-9W-bhs">
                                <rect key="frame" x="109" y="6" width="503" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="2aV-oj-aBd"/>
                                    <constraint firstAttribute="width" constant="503" id="Ey7-5Q-Xwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.66935018160000004" green="0.95147794490000004" blue="0.76632521369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="109" y="-196" width="503" height="67"/>
                                    <mask key="constraints">
                                        <exclude reference="2aV-oj-aBd"/>
                                        <exclude reference="Ey7-5Q-Xwj"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="vOq-6d-k71">
                                <rect key="frame" x="155" y="110" width="48" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eFR-Yg-Ih2"/>
                                    <constraint firstAttribute="width" constant="48" id="fa7-QE-isw"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="155" y="-92" width="48" height="48"/>
                                    <mask key="constraints">
                                        <exclude reference="eFR-Yg-Ih2"/>
                                        <exclude reference="fa7-QE-isw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-Ij-xc9">
                                <rect key="frame" x="223" y="97" width="161" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-F2-I5y">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="0.64990081204439276" green="1" blue="0.63247479033301879" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.66935018155430781" green="0.95147794485092163" blue="0.7663252136784422" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARWICK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-0o-J2w">
                                        <rect key="frame" x="0.0" y="33" width="161" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="223" y="-105" width="161" height="72"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yB-e3-Y04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ey9-G5-vv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3hP-9W-bhs" secondAttribute="trailing" constant="-32" id="GHv-Z9-k6W"/>
                            <constraint firstAttribute="trailing" secondItem="0yB-e3-Y04" secondAttribute="trailing" id="NJM-za-XPT"/>
                            <constraint firstItem="vOq-6d-k71" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="SOc-gT-ljX"/>
                            <constraint firstItem="vOq-6d-k71" firstAttribute="top" secondItem="3hP-9W-bhs" secondAttribute="bottom" constant="37" id="UM8-CH-Vlg"/>
                            <constraint firstItem="0yB-e3-Y04" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aqk-xU-JXg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vOq-6d-k71" secondAttribute="bottom" constant="444" id="bMh-3J-dh6"/>
                            <constraint firstItem="3hP-9W-bhs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="6" id="cHb-FK-Nea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0yB-e3-Y04" secondAttribute="bottom" id="fiR-nD-T4o"/>
                            <constraint firstItem="3hP-9W-bhs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="m7i-39-tHG"/>
                            <constraint firstItem="mjc-Ij-xc9" firstAttribute="leading" secondItem="vOq-6d-k71" secondAttribute="trailing" constant="20" id="yMN-Lh-tbV"/>
                            <constraint firstItem="mjc-Ij-xc9" firstAttribute="top" secondItem="3hP-9W-bhs" secondAttribute="bottom" constant="24" id="zgZ-Ht-rM0"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ey9-G5-vv1"/>
                                <exclude reference="NJM-za-XPT"/>
                                <exclude reference="aqk-xU-JXg"/>
                                <exclude reference="GHv-Z9-k6W"/>
                                <exclude reference="cHb-FK-Nea"/>
                                <exclude reference="m7i-39-tHG"/>
                                <exclude reference="SOc-gT-ljX"/>
                                <exclude reference="UM8-CH-Vlg"/>
                                <exclude reference="yMN-Lh-tbV"/>
                                <exclude reference="zgZ-Ht-rM0"/>
                                <exclude reference="bMh-3J-dh6"/>
                                <exclude reference="fiR-nD-T4o"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass" width="48" height="48"/>
        <image name="castle" width="4175" height="2712"/>
    </resources>
</document>
